# Root logger option
log4j.rootLogger=INFO, fileAppender, stdout

log4j.additivity.file=false

#log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.Append=true
log4j.appender.fileAppender.Threshold=INFO
log4j.appender.fileAppender.File=/opt/webserver/logs/event.log
log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.fileAppender.MaxBackupIndex=10
#log4j.appender.fileAppender.MaxFileSize=10Mb
log4j.appender.fileAppender.encoding=UTF8
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n